# ela

./: .replit  404.html  Gemfile  Procfile  app.py  base.html  build.gradle  emails.html  extensions.html  gdrive.html  gdrive_links.html  gform_responses.html  gsheets.html  indes.html  index.html  main.py  mongodb.html  notion_pages.html  replit.nix  requirements.txt  script.js  style.css  vercel.json  wsgi.py
.github/workflows/: android-build-deploy.yml  jekyll.yml
app/: build.gradle
fastlane/: Appfile  Fastfile  Pluginfile
static/: script.js
templates/: 404.html  base.html  emails.html  extensions.html  file_item.html  gdrive.html  gdrive_links.html  gform_responses.html  gsheets.html  index.html  mongodb.html  notion_pages.html
